<!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="utf-8">
<style type="text/css" media="screen">
body {background-color: rgb(200,215,230);}
.title {font-size: 36px;
        font-weight: bold;}
.text {width: 350px;
       background-color: rgb(125,165,205);
       color: white;
       padding: 5px;
       font-size: 9pt;
       font-family: Arial, sans-serif;}
.form {width: 350px;
       background-color: rgb(125,165,205);
       color: white;
       font-size: 9pt;
       font-family: Arial, sans-serif;
       padding: 5px;}
</style>
<style type="text/css" media="print">
body {background-color: white;}
img {display: none;}
.title {font-size: 36px;
        font-weight: bold;}
.text {background-color: white;
       color: black;
       font-size: 12pt;
       font-family: sans-serif;}
.form {display: none;}
</style>
</head>
<body>
<p><img src="img/fish.png" width="40" height="40" alt="fish"></p>
<span class="title">The Fish</span>
<div class="text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
<br>
</div>
<div class="form">
<form action="">
Free documentation - Email: <input type="text" size="20"><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</div>
</body>
</html>
