<!DOCTYPE <!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="UTF-8">
<style type="text/css">
.gradient1 {
    width: 180px; height: 240px;
    border: 1px solid black;
    background: -webkit-gradient(linear, left top,
        left bottom, from(#d7ebff), to(#697d91));
    background: -webkit-linear-gradient(top, #d7ebff, #697d91);
    background: -moz-linear-gradient(top, #d7ebff, #697d91);
    background: -ms-linear-gradient(top, #d7ebff, #697d91);
    background: -o-linear-gradient(top, #d7ebff, #697d91);
    background: linear-gradient(top, #d7ebff, #697d91);
}
.gradient2 {
    display: block;
    width: 180px; height: 25px;
    padding-top: 6px;
    margin-bottom: 12px;
    margin-top: 12px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.6);
    border: 1px solid black;
    background: -webkit-gradient(linear, left top,
        left bottom, from(#d7ebff), to(#697d91));
    background: -webkit-linear-gradient(top, #d7ebff, #697d91);
    background: -moz-linear-gradient(top, #d7ebff, #697d91);
    background: -ms-linear-gradient(top, #d7ebff, #697d91);
    background: -o-linear-gradient(top, #d7ebff, #697d91);
    background: linear-gradient(top, #d7ebff, #697d91);
}
</style>
</head>
<body>
<div class="gradient1"></div>
<div class="gradient2">Button</div>
</body>
</html>
