<!DOCTYPE <!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="UTF-8">
<style type="text/css">
.vertical_accordion > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 300px;
}
.vertical_accordion > ul > li {
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 30px;
    width: 300px;
    background-color: rgb(215, 230, 245);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    transition: height 0.3s ease-in-out;
    -moz-transition: height 0.3s ease-in-out;
    -webkit-transition: height 0.3s ease-in-out;
    -o-transition: height 0.3s ease-in-out;
}
.vertical_accordion > ul > li > h3 {
    display: block;
    margin: 0;
    padding: 10px;
    height: 19px;
    border-top: #f0f0f0 1px solid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    color: #000;
    background: rgb(185, 205, 225);
}
.vertical_accordion > ul > li > div {
    margin: 0;
    overflow: auto;
    padding: 10px;
    height: 300px;
}
.vertical_accordion > ul > li:hover {
    height: 300px;
}
.vertical_accordion:hover > ul > li:hover > h3 {
    color: #fff;
    background: rgb(125, 165, 205);
    font-size: 80%;
}
.vertical_accordion > ul > li > h3:hover {
    cursor: pointer;
}
</style>
</head>
<body>
<div class="vertical_accordion">
<ul>
<li>
<h3>Item 1</h3>
<div>
Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore
eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
</div>
</li>
<li>
<h3>Item 2</h3>
<div>
Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore
eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
</div>
</li>
<li>
<h3>Item 3</h3>
<div>
Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore
eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
</div>
</li>
<li>
<h3>Item 4</h3>
<div>
Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore
eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
</div>
</li>
</ul>
</div>
</body>
</html>
