<!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="utf-8">
<style type="text/css">
.box1 {position: absolute;
       top: 20px;
       left: 20px;
       width: 80px;
       height: 40px;
       padding: 4px;
       border: 2px solid gray;
       background-color: rgb(125,165,205);
       z-index: 1;}
.box1 {position: absolute;
       top: 50px;
       left: 40px;
       width: 80px;
       height: 40px;
       padding: 4px;
       border: 2px solid gray;
       background-color: rgb(215,230,245);
       z-index: 2;}
.box1 {position: absolute;
       top: 80px;
       left: 60px;
       width: 80px;
       height: 40px;
       padding: 4px;
       border: 2px solid gray;
       background-color: white;
       z-index: 3;}
</style>
</head>
<body>
<div class="box1">
z-index 1
</div>
<div class="box2">
z-index 2
</div>
<div class="box3">
z-index 3
</div>
</body>
</html>
